{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % @INPROCEEDINGS\{CHEN2020467,  \
%     author=\{Yang, Zaifeng and Chen, Zhenghua\},  \
%     booktitle=\{2020 IEEE International Conference on Visual Communications and Image Processing (VCIP)\},\
%     title=\{Learning From Paired and Unpaired Data: Alternately Trained CycleGAN for Near Infrared Image Colorization\},\
%     year=\{2020\},  \
%     volume=\{\},  \
%     number=\{\},  \
%     pages=\{467-470\},  \
%     doi=\{10.1109/VCIP49819.2020.9301791\}\
% \}\
\
========================= INCLUDED IN DISSERTATION =========================\
\
@INPROCEEDINGS\{WangOverview,  \
    author=\{Wang, Hao and Liu, Xuedong\},  \
    booktitle=\{2021 IEEE 5th Advanced Information Technology, Electronic and Automation Control Conference (IAEAC)\},   \
    title=\{Overview of image colorization and its applications\},   \
    year=\{2021\},  \
    volume=\{5\},  \
    number=\{\},  \
    pages=\{1561-1565\}, \
    doi=\{10.1109/IAEAC50856.2021.9390626\}\
\}\
\
@article\{ibraheem2012understanding,\
  title=\{Understanding color models: a review\},\
  author=\{Ibraheem, Noor A and Hasan, Mokhtar M and Khan, Rafiqul Z and Mishra, Pramod K\},\
  journal=\{ARPN Journal of science and technology\},\
  volume=\{2\},\
  number=\{3\},\
  pages=\{265--275\},\
  year=\{2012\},\
  publisher=\{Citeseer\}\
\}\
\
@article\{CHEN202251,\
    title = \{A review of image and video colorization: From analogies to deep learning\},\
    journal = \{Visual Informatics\},\
    volume = \{6\},\
    number = \{3\},\
    pages = \{51-68\},\
    year = \{2022\},\
    issn = \{2468-502X\},\
    doi = \{https://doi.org/10.1016/j.visinf.2022.05.003\},\
    url = \{https://www.sciencedirect.com/science/article/pii/S2468502X22000389\},\
    author = \{Shu-Yu Chen and Jia-Qi Zhang and You-You Zhao and Paul L. Rosin and Yu-Kun Lai and Lin Gao\},\
    keywords = \{Image colorization, Sketch colorization, Manga colorization\}\
\}\
\
@article\{bayar2018constrained,\
  title=\{Constrained convolutional neural networks: A new approach towards general purpose image manipulation detection\},\
  author=\{Bayar, Belhassen and Stamm, Matthew C\},\
  journal=\{IEEE Transactions on Information Forensics and Security\},\
  volume=\{13\},\
  number=\{11\},\
  pages=\{2691--2706\},\
  year=\{2018\},\
  publisher=\{IEEE\}\
\}\
\
@inproceedings\{nazeri2018image,\
  title=\{Image colorization using generative adversarial networks\},\
  author=\{Nazeri, Kamyar and Ng, Eric and Ebrahimi, Mehran\},\
  booktitle=\{International conference on articulated motion and deformable objects\},\
  pages=\{85--94\},\
  year=\{2018\},\
  organization=\{Springer\}\
\}\
\
@article\{collier2019memory,\
  title=\{Memory-augmented neural networks for machine translation\},\
  author=\{Collier, Mark and Beel, Joeran\},\
  journal=\{arXiv preprint arXiv:1909.08314\},\
  year=\{2019\}\
\}\
\
@INPROCEEDINGS\{yoo2019fewshot,  \
    author=\{Yoo, Seungjoo and Bahng, Hyojin and Chung, Sunghyo and Lee, Junsoo and Chang, Jaehyuk and Choo, Jaegul\},  \
    booktitle=\{2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)\},  title=\{Coloring With Limited Data: Few-Shot Colorization via Memory Augmented Networks\}, year=\{2019\},  \
    volume=\{\},  \
    number=\{\},  \
    pages=\{11275-11284\}, \
    doi=\{10.1109/CVPR.2019.01154\}\
\}}